<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicApp</class>
 <widget class="QMainWindow" name="MusicApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KGM audio player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>881</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/img/utils/images/bg_0012_3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="overlay_layer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/img/utils/bg_imgs/bg_overlay.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="title_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="ClickableLabel" name="App_logo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>30</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/img/utils/images/KGM app logo1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>KGM audio player</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minimize_btn">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/utils/images/min.png</normaloff>:/img/utils/images/min.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Close_btn">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>0</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/utils/images/quit.png</normaloff>:/img/utils/images/quit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,150);
border radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="currently_playing_logo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/img/utils/images/current-music.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="currently_playing">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Currently playing</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(116, 212, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="Current_song_name">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Song name goes here</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(116, 212, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Path</string>
     </property>
    </widget>
    <widget class="QLabel" name="Current_song_path">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Song path goes here</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_to_favourites_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(253, 124, 9);
raduis: 20px;</string>
     </property>
     <property name="text">
      <string>Add to Favourites</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/utils/images/like.png</normaloff>:/img/utils/images/like.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="add_to_playlist_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 138, 32);
color: rgb(255, 255, 255);
raduis: 20px;</string>
     </property>
     <property name="text">
      <string>Add to Playlist</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/utils/images/music_list.png</normaloff>:/img/utils/images/music_list.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QDial" name="volume_dial">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="wrapping">
     <bool>true</bool>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="volume_label">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>425</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>222</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 50);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="play_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/pase.png</normaloff>:/img/utils/images/pase.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pause_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/unpause.png</normaloff>:/img/utils/images/unpause.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/stop.png</normaloff>:/img/utils/images/stop.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prev_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/pre.png</normaloff>:/img/utils/images/pre.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/next.png</normaloff>:/img/utils/images/next.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loop_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}

QPushButton:checked {
    background-color: rgba(255, 255, 255, 130); 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/loop-one.png</normaloff>:/img/utils/images/loop-one.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shuffle_songs_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,180);
}

QPushButton:checked {
    background-color: rgba(255, 255, 255, 130); 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/utils/images/play-random.png</normaloff>:/img/utils/images/play-random.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QSlider" name="music_slider">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal{
	border: 1px solid #999999;
	height: 15px;
	padding: 3px;
	background-color: rgba(56, 208, 255, 161);
}

QSlider::handle:horizontal{
	background: rgb(253, 138, 32);
	border: 1px solid #5c5c5c;
	width: 5px;
	height:15px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="time_lable">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>00:00:00 / 00:00:00</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>531</width>
      <height>351</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 50);
border-radius: 10px;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="song_list_label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(253, 138, 32);</string>
      </property>
      <property name="text">
       <string>Song list</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="add_songs_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">cQPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/addFromLocal.png</normaloff>:/img/utils/images/addFromLocal.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_selected_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/clear.png</normaloff>:/img/utils/images/clear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_all_songs_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/remove.png</normaloff>:/img/utils/images/remove.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="song_listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(230, 225, 255, 50);
color: rgb(255, 255, 255);
selection-background-color: rgb(253, 138, 32);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QListWidget" name="playlist_Widget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(230, 225, 255, 50);
color: rgb(255, 255, 255);
selection-background-color: rgb(253, 138, 32);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_selected_btn_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/clear.png</normaloff>:/img/utils/images/clear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_all_songs_btn_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/remove.png</normaloff>:/img/utils/images/remove.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="song_list_label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(253, 138, 32);</string>
      </property>
      <property name="text">
       <string>Playlists</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QListWidget" name="playlist_Widget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(230, 225, 255, 50);
color: rgb(255, 255, 255);
selection-background-color: rgb(253, 138, 32);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_selected_btn_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/clear.png</normaloff>:/img/utils/images/clear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_all_songs_btn_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>41</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/img/utils/images/remove.png</normaloff>:/img/utils/images/remove.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/img/utils/images/like.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="favourite_song_list_lable">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(253, 138, 32);</string>
      </property>
      <property name="text">
       <string>favourites list</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="song_list_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgba(56, 208, 255, 161);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(56, 208, 255, 200);
}

QPushButton:pressed {
    background-color: rgba(30, 150, 200, 200); 
}
</string>
     </property>
     <property name="text">
      <string>Song list</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="playlist_btn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgba(253, 138, 32, 161);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(254, 163, 29)
}

QPushButton:pressed {
    background-color: rgba(30, 150, 200, 200); 
}
</string>
     </property>
     <property name="text">
      <string>playlist</string>
     </property>
    </widget>
    <widget class="QPushButton" name="favourites_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 100);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(170, 172, 146)
}

QPushButton:pressed {
    background-color: rgba(30, 150, 200, 200); 
}


</string>
     </property>
     <property name="text">
      <string>favourites</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="album_art_view">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>56</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/img/utils/images/No-album-art.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <action name="actionplay">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/pase.png</normaloff>:/img/utils/images/pase.png</iconset>
   </property>
   <property name="text">
    <string>play</string>
   </property>
   <property name="toolTip">
    <string>play audio</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionpause_unpause">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/play.png</normaloff>:/img/utils/images/play.png</iconset>
   </property>
   <property name="text">
    <string>pause/unpause</string>
   </property>
   <property name="toolTip">
    <string>pause/ unpause </string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionnext">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/next.png</normaloff>:/img/utils/images/next.png</iconset>
   </property>
   <property name="text">
    <string>next</string>
   </property>
   <property name="toolTip">
    <string>next</string>
   </property>
  </action>
  <action name="actionprevious">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/pre.png</normaloff>:/img/utils/images/pre.png</iconset>
   </property>
   <property name="text">
    <string>previous</string>
   </property>
   <property name="toolTip">
    <string>previous</string>
   </property>
  </action>
  <action name="actionstop">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/stop.png</normaloff>:/img/utils/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
   <property name="toolTip">
    <string>stop</string>
   </property>
  </action>
  <action name="actionplayrandom">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/play-random.png</normaloff>:/img/utils/images/play-random.png</iconset>
   </property>
   <property name="text">
    <string>playrandom</string>
   </property>
   <property name="toolTip">
    <string>randomize playback</string>
   </property>
  </action>
  <action name="actionapp_logo_clicked">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/utils/images/KGM app logo1.png</normaloff>:/img/utils/images/KGM app logo1.png</iconset>
   </property>
   <property name="text">
    <string>app-logo_clicked</string>
   </property>
   <property name="toolTip">
    <string>About page</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MusicApp</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize_btn</sender>
   <signal>clicked()</signal>
   <receiver>MusicApp</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volume_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>volume_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
