<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>784</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>530</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="menu_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(3, 25, 61,230);
color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="app_logo_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resc.qrc">
           <normaloff>:/resc/UI_V2/app_logo.png</normaloff>:/resc/UI_V2/app_logo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="app_label">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>KGM media player</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimize_btn">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resc.qrc">
           <normaloff>:/resc/UI_V2/min_btn.png</normaloff>:/resc/UI_V2/min_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="maximize_btn">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resc.qrc">
           <normaloff>:/resc/UI_V2/max_btn.png</normaloff>:/resc/UI_V2/max_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_btn">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resc.qrc">
           <normaloff>:/resc/UI_V2/close_btb.png</normaloff>:/resc/UI_V2/close_btb.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="side_frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(3, 25, 61,225);
border-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="all_songs_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resc.qrc">
                <normaloff>:/resc/UI_V2/all_songs _btn.png</normaloff>:/resc/UI_V2/all_songs _btn.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="video_view_2">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resc.qrc">
                <normaloff>:/resc/UI_V2/sys_dir_btn.png</normaloff>:/resc/UI_V2/sys_dir_btn.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="play_list_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resc.qrc">
                <normaloff>:/resc/UI_V2/Pplay_list_btn.png</normaloff>:/resc/UI_V2/Pplay_list_btn.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="favourite_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resc.qrc">
                <normaloff>:/resc/UI_V2/favourite_btn.png</normaloff>:/resc/UI_V2/favourite_btn.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="settings_btn">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resc.qrc">
                <normaloff>:/resc/UI_V2/audio_file_mark.png</normaloff>:/resc/UI_V2/audio_file_mark.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="center_stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(3, 25, 61,230);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="center_stackedWidgetPage1">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="Album_art">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(35, 49, 190,0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resc.qrc">:/resc/UI_V2/No-album-art.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="song_label">
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>song_name</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="artist_name_label">
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>artist_name</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="album_label">
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>album_label</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="advanced_play_functions_frame">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="make_favourite_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/fav_btn_1.png</normaloff>:/resc/UI_V2/fav_btn_1.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="loop_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/loop.png</normaloff>:/resc/UI_V2/loop.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="shuffle_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/play_all_btn.png</normaloff>:/resc/UI_V2/play_all_btn.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="about_track_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/track_info_btn.png</normaloff>:/resc/UI_V2/track_info_btn.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="track_timer_frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="current_time_label">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>00:00:00</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>806</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="total_time_label">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>00:00:00</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QGraphicsView" name="video_view">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="back_to_home">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/prev_page.png</normaloff>:/resc/UI_V2/prev_page.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="search_play_list_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/serach_btn.png</normaloff>:/resc/UI_V2/serach_btn.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_bar">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border: 2px solid #87CEFA;  /* Light blue */
    border-radius: 6px;
    padding: 6px 10px;
    background-color: transparent;
    color: white;
    font-size: 12px;
}

QLineEdit:focus {
    border: 2px solid #00BFFF;  /* Deeper blue on focus */
    background-color: transparent;
}

</string>
                   </property>
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="page_label">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>All tracks</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="play_list_widget">
                <property name="styleSheet">
                 <string notr="true">QListWidget {
    background-color: rgba(3, 25, 61,230);
    color: white;
    border: none;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    margin: 2px;
    border-radius: 6px;
    color: #e0e0e0;
    background-color: transparent;
    border: 1px solid transparent;
}

QListWidget::item:hover {
    background-color: rgba(33, 150, 243, 0.1);  /* Light blue glow */
    border: 1px solid #2196f3;
}

QListWidget::item:selected {
    background-color: #2196f3;
    color: #ffffff;
    border: 1px solid #42a5f5;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #3e4a5a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="add_songs_to_library_btn">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 103, 18);
</string>
                   </property>
                   <property name="text">
                    <string>Add songs</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/addFromLocal.png</normaloff>:/resc/UI_V2/addFromLocal.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="remove_current_selection_btn">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(208, 87, 82);</string>
                   </property>
                   <property name="text">
                    <string>remove selection</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/clear.png</normaloff>:/resc/UI_V2/clear.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="remove_all_songs_btn">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(131, 14, 10);</string>
                   </property>
                   <property name="text">
                    <string>remove all</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resc.qrc">
                     <normaloff>:/resc/UI_V2/remove.png</normaloff>:/resc/UI_V2/remove.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="media_control_area">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(3, 25, 61,230)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSlider" name="duration_slider">
               <property name="styleSheet">
                <string notr="true">QSlider::groove:horizontal {
    height: 4px;
    background: #888;
    border: none;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: white;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.6);
}

QSlider::sub-page:horizontal {
    background: #f3951f;
    border-radius: 2px;
}
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>3</number>
               </property>
               <item alignment="Qt::AlignLeft">
                <widget class="QFrame" name="frame_5">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="song_label_2">
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>13</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>song_name</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="artist_name_label_2">
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <italic>true</italic>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>artist_name</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="album_label_2">
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <italic>true</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>album_label</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="prev_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resc.qrc">
                   <normaloff>:/resc/UI_V2/prev_track_btn.png</normaloff>:/resc/UI_V2/prev_track_btn.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pause_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resc.qrc">
                   <normaloff>:/resc/UI_V2/play_btn.png</normaloff>:/resc/UI_V2/play_btn.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="next_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resc.qrc">
                   <normaloff>:/resc/UI_V2/next_track_btn.png</normaloff>:/resc/UI_V2/next_track_btn.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="more_options_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color: rgba(255,255,255,0);
}

QPushButton:hover{
	background-color: rgba(255,255,255,130);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resc.qrc">
                   <normaloff>:/resc/UI_V2/more_details_btn.png</normaloff>:/resc/UI_V2/more_details_btn.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>15</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="close_btn_2">
   <property name="text">
    <string>close_app</string>
   </property>
   <property name="toolTip">
    <string>close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Esc</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
