<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KGM Media Player</string>
  </property>
  <widget class="QWidget" name="central_container">
   <layout class="QHBoxLayout" name="main_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sidebar_container" native="true">
      <property name="objectName">
       <string>Sidebar</string>
      </property>
      <layout class="QVBoxLayout" name="sidebar_container_layout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="appLogo">
         <property name="text">
          <string>Logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playlist_btn">
         <property name="text">
          <string>plalylist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="music_btn">
         <property name="text">
          <string>Muisc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="effects_btn">
         <property name="text">
          <string>Effects</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_btn">
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="theme_btn">
         <property name="text">
          <string>Theme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="about_btn">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="right_container">
      <property name="objectName">
       <string>rightWidget</string>
      </property>
      <widget class="QWidget" name="playlist_page">
       <layout class="QVBoxLayout" name="playlist_page_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="top_label_frame">
          <property name="objectName">
           <string>lisObject</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="top_label_frame_layout">
           <item>
            <widget class="QLabel" name="pageIcon">
             <property name="text">
              <string>PlayIcon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="page_label">
             <property name="objectName">
              <string>pageLabel</string>
             </property>
             <property name="text">
              <string>Playlist</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="searchIcon">
             <property name="objectName">
              <string>searchIcon</string>
             </property>
             <property name="text">
              <string>SearchIcon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="searchInput">
             <property name="objectName">
              <string>searchInput</string>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listObject"/>
        </item>
        <item>
         <widget class="QFrame" name="playBackTimer_frame">
          <property name="objectName">
           <string>playBackTimerFrame</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="playBackTimer_frame_layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="leftPlaybackTimer">
             <property name="text">
              <string>00:00</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="rightPlaybackTimer">
             <property name="text">
              <string>00:00</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="playBackSlider">
          <property name="objectName">
           <string>playBackSlider</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>10</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="playBackFooter_frame">
          <property name="objectName">
           <string>playBackFooterFrame</string>
          </property>
          <property name="maximumHeight">
           <number>80</number>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="playBackFooter_frame_layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="albumArt_frame">
             <property name="objectName">
              <string>albumArtFrame</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="albumArt_frame_layout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="albumArt_view">
                <property name="objectName">
                 <string>albumArtView</string>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="mediaTitle_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="mediaTitle_frame_layout">
                 <item>
                  <widget class="QLabel" name="songLabel">
                   <property name="text">
                    <string>Song Label</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="artistName">
                   <property name="text">
                    <string>Artist Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="albumName">
                   <property name="text">
                    <string>Album Name</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="playBackControl_outerframe">
             <property name="objectName">
              <string>playBackControl_outerframe</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="playBackControl_outerframe_layout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="mainPlayBackControl_frame">
                <property name="objectName">
                 <string>mainPlaybackControlFrame</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="mainPlayBackControl_frame_layout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="prev_track_btn">
                   <property name="text">
                    <string>prev</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="playPause_track_btn">
                   <property name="text">
                    <string>play/pause</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="next_track_btn">
                   <property name="text">
                    <string>next</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="secondaryPlayBackControl_frame">
                <property name="objectName">
                 <string>secondaryPlaybackControlFrame</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="secondaryPlayBackControl_frame_layout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="repeatOptions_btn">
                   <property name="text">
                    <string>loop</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="makeFavourite_btn">
                   <property name="text">
                    <string>Fav</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="shuffle_btn">
                   <property name="text">
                    <string>shuf</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="trackInfo_btn">
                   <property name="text">
                    <string>info</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="volumeIcon">
             <property name="text">
              <string>🔊</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="volumeSlider">
             <property name="objectName">
              <string>volumeSlider</string>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSlider</class>
   <extends>QSlider</extends>
   <header location="global">qslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>